0 1 2 3 4 5
a b c d e f

#ip 4

00 seti 123 0 2         // c = 123
01 bani 2 456 2         // c = 456 & c
02 eqri 2 72 2          // c = c == 72
03 addr 2 4 4           // ip = ip + c  -> goto 05
04 seti 0 0 4           // ip = 0

05 seti 0 1 2           // c = 0

06 bori 2 65536 5       // f = c | 0x10000

07 seti 16123384 4 2    // c = 16123384
08 bani 5 255 3         // d = f & 0xff
09 addr 2 3 2           // c = d + c
10 bani 2 16777215 2    // c = c & 0xffffff
11 muli 2 65899 2       // c = c * 65899
12 bani 2 16777215 2    // c = c & 0xffffff

13 gtir 256 5 3         // d = 0x100 > f
14 addr 3 4 4           // ip = ip + d -> if d goto 28 else 17
15 addi 4 1 4           // ip = ip + 1
16 seti 27 6 4          // ip = 27 -> goto 28

17 seti 0 3 3           // d = 0
18 addi 3 1 1           // b = d + 1
19 muli 1 256 1         // b = b * 0x100

20 gtrr 1 5 1           // b = b > f
21 addr 1 4 4           // ip = ip + b
22 addi 4 1 4           // ip = ip + 1 -> goto 24
23 seti 25 6 4          // ip = 25 -> goto 26

24 addi 3 1 3           // d = d + 1

25 seti 17 3 4          // ip = 17 -> goto 18

26 setr 3 8 5           // f = d
27 seti 7 2 4           // ip = 7 -> goto 08

28 eqrr 2 0 3           // d = c == a
29 addr 3 4 4           // ip = ip + d
30 seti 5 3 4           // ip = 5 -> goto 06
